# learning-spring-java

intro-spring/: catalog.xml  pom.xml
intro-spring/src/main/java/: applicationContext.xml
intro-spring/src/main/java/org/guatejug/learningspring/introspring/: App.java  User.java
intro-spring/src/test/java/org/guatejug/learningspring/introspring/: AppTest.java
